html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.navbar {
  background-color: #ffcf00;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-weight: bold;
  font-size: 24px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.icons .icon {
  margin-left: 15px;
  font-size: 20px;
  cursor: pointer;
}

.hero {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.hero-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.products {
  padding: 40px;
  text-align: center;
}

.products h2 {
  margin-bottom: 30px;
}

.product-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.product {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  width: 200px;
}

.product img {
  width: 100%;
  border-radius: 10px;
}

.product h3 {
  margin: 10px 0 5px;
}

.product p {
  margin: 0 0 10px;
  font-weight: bold;
}

.product button {
  background-color: #ffcf00;
  border: none;
  padding: 10px;
  width: 100%;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

.product button:hover {
  background-color: #e6ba00;
}

.auth {
  padding: 40px;
  text-align: center;
}

.auth form {
  display: inline-block;
  text-align: left;
}

.auth input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

.auth label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

.cart {
  padding: 40px;
  text-align: center;
}

.cart ul {
  list-style: none;
  padding: 0;
}

.cart li {
  background-color: white;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
}

footer {
  padding: 40px;
  background-color: white;
  text-align: center;
}
